<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Booking Appointment App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .row {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #af4c4c;
            color: #fff;
            border: 4px;
            cursor: pointer;

        }

        .edit {
            background-color: #888b89;
            color: #fff;
            border: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="main-header" class="bg-success text-white p-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-8 align-self-center">
                    <h1 id="header-title" class="float-md-right">Book Your Appointment</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Register </h2>
            <form id="addForm" class="form-inline mb-4">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="Date">For Date:</label>
                <input type="date" id="Date" name="Date" required>

                <label for="contact">Contact no.:</label>
                <input type="number" id="Contact" name="contact" required>

                <input type="submit" class="btn btn-dark" value="Submit">
            </form>

        </div>
        <h3>Registered users</h3>
        <ul id='user-list'></ul>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"> </script>
    <script>
        var form = document.getElementById('addForm');

        // var users = JSON.parse(localStorage.getItem('users')) || [];
        // Form submit event
        form.addEventListener('submit', saveItem);

        function saveItem(e) {
            e.preventDefault();
            let name = document.getElementById('fullname').value;
            let email = document.getElementById('email').value;
            let date = document.getElementById('Date').value;
            let contact = document.getElementById('Contact').value;

            const newObj = {
                name,
                email,
                date,
                contact

            };

            axios.post('https://crudcrud.com/api/1b368f0d01a149ffb1f9f3ada8932056/user', newObj)
                .then(res => {
                    console.log(res.data)
                    showuser(res.data)

                })
                .catch(err => console.error(err))
        }
        window.addEventListener("DOMContentLoaded", () => {
            axios.get('https://crudcrud.com/api/1b368f0d01a149ffb1f9f3ada8932056/user')
                .then(res => {
                    for (let i = 0; i < res.data.length; i++) {
                        showuser(res.data[i])
                        console.log(res.data[i])
                    }
                })
                .catch(err => console.error(err))

        })


        function showuser(user) {
            let listItem = document.createElement('li');
            var fullnameText = document.createElement('span');
            fullnameText.textContent = " " + user.name;
            var emailText = document.createElement('span');
            emailText.textContent = " " + user.email;
            var dateText = document.createElement('span');
            dateText.textContent = " " + user.date;
            var contactText = document.createElement('span');
            contactText.textContent = " " + user.contact;
            let userlist = document.getElementById('user-list');
            listItem.appendChild(fullnameText);
            listItem.appendChild(emailText);
            listItem.appendChild(dateText);
            listItem.appendChild(contactText);
            var deleteBtn = document.createElement('button');
            deleteBtn.className = "delete";
            deleteBtn.textContent = "DeleteUser";
            var editBtn = document.createElement('button');
            editBtn.className = "edit";
            editBtn.textContent = "Edit" + "    ";
            deleteBtn.addEventListener('click', function removeItem(e) {
                if (e.target.classList.contains('delete')) {

                    var li = e.target.parentElement;
                    userlist.removeChild(li);
                    axios.delete('https://crudcrud.com/api/1b368f0d01a149ffb1f9f3ada8932056/user' + '/' + user._id)
                        .then(res => showOutput(res))
                        .catch(err => console.error(err))

                }
            });
            editBtn.addEventListener('click', function editItem(e) {
                if (e.target.classList.contains('edit')) {

                    var li = e.target.parentElement;
                    userlist.removeChild(li);

                    document.getElementById('fullname').value = user.name;
                    document.getElementById('email').value = user.email;
                    document.getElementById('Date').value = user.date;
                    document.getElementById('Contact').value = user.contact;
                }
            });
            listItem.appendChild(editBtn);
            listItem.appendChild(deleteBtn);
            userlist.appendChild(listItem);


            document.getElementById('fullname').value = '';
            document.getElementById('email').value = '';
            document.getElementById('Date').value = '';
            document.getElementById('Contact').value = '';
        }

    </script>
</body>

</html>